﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flashcards", "Flashcards\Flashcards.csproj", "{C7417F69-6298-4BDB-8597-16EFCE75BEEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7417F69-6298-4BDB-8597-16EFCE75BEEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7417F69-6298-4BDB-8597-16EFCE75BEEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7417F69-6298-4BDB-8597-16EFCE75BEEB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C7417F69-6298-4BDB-8597-16EFCE75BEEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7417F69-6298-4BDB-8597-16EFCE75BEEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7417F69-6298-4BDB-8597-16EFCE75BEEB}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
